@media (min-width: 768px) and (max-width: 1023px) {
    .body-blog {
        background-image: none;
    }
    
    .container {
        max-width: 768px;
        padding: 0 20px;
        justify-content: space-between;
    }

    .header__nav,
    .header__btn {
        display: none;
    }

    .header__btn-burger {
        display: flex;
    }

/* section heading---------------------------------------------------------------------------------------------- */

    .heading {
        margin-top: 40px;
    }

/* section cards------------------------------------------------------------------------------------------------ */

    .cards__grid_size_big {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 600px);
        grid-auto-rows: 458px;
    }

    .cards__grid_size_small {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 447px);
        grid-auto-rows: 458px;
    }

    .cards__link_size_big {
        min-width: 728px;
    }

    .cards__link_size_small {
        min-width: 352px;
    }

    .cards_img-block_size_big {
        min-height: 404px;
    }

    .cards_img-block_size_small {
        min-height: 206px;
    }

    .cards__img_size_big {
        width: 729px;
        height: 404px;
        object-fit: cover;
    }
    
    .cards__img_size_small {
        width: 352px;
        height: 206px;
        object-fit: cover;
    }

    #img-big-eggs {
        object-position: 0px -5px;
    }

    #img-big-run {
        object-position: 0 -1px;
    }

    .cards__info-block_size_small {
        min-height: 241px;
    }

    .cards__info-block_size_big {
        min-height: 196px;
    }

    .cards__btn-container {
        padding-top: 33px;
        padding-bottom: 55px;
    }

/* footer-------------------------------------------------------------------------------------------------- */

    .footer {
        padding: 35px 0 0;
    }

    .footer__grid {
        display: grid;
        grid-template-columns: 1fr 450px;
        grid-template-rows: repeat(2, auto);
        column-gap: 21px;
        row-gap: 26px;
    }

    .footer__nav-grid {
        gap: 30px;
    }

    .footer__line {
        margin: 27px 0 0;
    }

    .footer__underline-info {
        padding: 16px 0 23px 0;
    }

    /* article--------------------------------------------------------------------------------------------- */

    .body-article {
        background-image: none;
    }

    .wrap-container {
        flex-direction: column;
        gap: 23px;
        margin-bottom: 59px;
    }

    .article {
        width: 728px;
    }

    .article__summary-list-item:nth-child(2),
    .article__summary-list-item:nth-child(3) {
        display: none;
    }

    .article__insert-type-2 {
        padding: 24px 141px 48px 102px;
    }

    .article__img_number_1,
    .article__img_number_2 {
        width: 728px;
        height: 331px;
    }

    .article__img_number_3 {
        width: 294px;
        height: 380px;
    }

    .article__img_number_4 {
        width: 294px;
        height: 182px;
    }

    .article__img-text-wrap {
        gap: 16px;
    }

    .article__img_number_5,
    .article__img_number_6 {
        width: 356px;
        height: 235px;
        object-fit: cover;
    }
    
    .article_tags-list {
        display: none;
    }

/* aside---------------------------------------------------------------------------------------------------- */

    .aside {
        display: grid;
        grid-template-columns: repeat(2, 356px);
        grid-template-rows: 481px 248px;
        column-gap: 16px;
        row-gap: 36px;
    }

    .aside__card {
        width: 100%;
    }

    .aside__card_number_1 {
        padding: 22.5px 30.5px 14.5px;
        margin: 0;
    }

    .aside__img-card-1 {
        width: 257px;
        height: 206px;
    }

    .aside__btn {
        width: 310px;
        line-height: 24px;
    }

    .aside__card_number_2 {
        padding: 24px 52.5px 36px;
        margin: 0;
    }

    .aside__btn_action_more {
        width: 250px;
    }

    .aside__card_number_3 {
        padding: 60px 42px 142px 61px;
        width: 356px;
        height: 248px;
        background-position: 10px -60px;
        background-size: cover;
    }

    .aside__card_number_4 {
        padding: 24px 42.9px 4px 21.5px;
        background-position: 173px 164px;
    }

    .aside__btn_action_sale {
        width: 108px;
    }

    .aside__text-card-4 {
        width: 100%;
    }

    .helping {
        display: none;
    }
}